DRY_RUN=False
LOG_LEVEL=INFO

# For option when KEYS_SOURCE is 'keys_api'
CONSENSUS_CLIENT_URI=URL_TO_CL_API
KEYS_API_URI=URL_TO_KEYS_API
LIDO_LOCATOR_ADDRESS=ETHEREUM_ADDRESS
EXECUTION_CLIENT_URI=URL_TO_EL_API
DISABLE_UNEXPECTED_EXIT_ALERTS=3,4

# For option when KEYS_SOURCE is 'file'
# CONSENSUS_CLIENT_URI: URL_TO_CL_API
# KEYS_SOURCE: file
# KEYS_FILE_PATH: path/to/keys.yml
